{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ReportCenter.App.Export.Domain.Application": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "http://aspire:18889",
        "OTEL_EXPORTER_OTLP_INSECURE": "true",
        "OTEL_RESOURCE_ATTRIBUTES": "service.namespace=ReportCenter,deployment.environment=dev"
      }
    }
  }
}
