{
  "EnvironmentName": "DEV",
  "ServiceName": "ReportCenterGrpcServer",
  "Authentication": {
    "Bearer": {
      "Authority": "",
      "Audience": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "Logging": {
      "Enable": true,
      "ConsoleExporter": true
    },
    "Tracing": {
      "Enable": false,
      "ConsoleExporter": false
    },
    "Metrics": {
      "Enable": false,
      "ConsoleExporter": false
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
